## Process this file with automake to produce Makefile.in

DIST_SUBDIRS = date time pdf png ps svg

SUBDIRS = date time

if WITH_PDF
  SUBDIRS += pdf
endif

if WITH_PNG
  SUBDIRS += png
endif

if WITH_PS
  SUBDIRS += ps
endif

if WITH_SVG
  SUBDIRS += svg
endif
